<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CapRover · Scalable, Free and Self-hosted PaaS!</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Scalable, Free and Self-hosted PaaS!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CapRover · Scalable, Free and Self-hosted PaaS!"/><meta property="og:type" content="website"/><meta property="og:url" content="https://caprover.com/index.html"/><meta property="og:description" content="Scalable, Free and Self-hosted PaaS!"/><meta property="og:image" content="https://caprover.com/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://caprover.com/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-132762521-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="CapRover"/><h2 class="headerTitleWithLogo">CapRover</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/get-started.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/caprover/caprover" target="_self">GitHub</a></li><li class=""><a href="https://join.slack.com/t/caprover/shared_invite/zt-o8obmx7o-x9icEG5fDAtvE9zhHlltzQ" target="_self">Slack Group</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="projectLogo"><img src="/img/logo-padded.png"/></div><div class="inner"><h2 class="projectTitle">CapRover<div style="font-size:30%;opacity:0.5"><i>Previously Known as CaptainDuckDuck <br/></i></div><small>Scalable, Free and Self-hosted PaaS!</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="/docs/en/get-started.html" target="_self">Get Started Now</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="https://github.com/caprover/caprover" target="_blank">View on Github</a></div></div></div></div><br/><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="https://captain.server.demo.caprover.com" target="_blank"><b>Live Demo (desktop optimized)</b></a></div></div></div></div><div style="opacity:0.5"><small><i>password: captain42</i></small></div></div></div></div></div><div class="mainContainer"><div class="productShowcaseSection paddingBottom" style="text-align:center"><h2>What&#x27;s this?</h2><div><span><p>CapRover is an extremely easy to use app/database deployment &amp; web server manager for your <strong>NodeJS</strong>, <strong>Python</strong>, <strong>PHP</strong>, <strong>ASP.NET</strong>, <strong>Ruby</strong>, <strong>MySQL</strong>, <strong>MongoDB</strong>, <strong>Postgres</strong>, <strong>WordPress</strong> (and etc...) applications!</p>
<p>It's blazingly fast and very
robust as
it uses Docker, nginx, LetsEncrypt and NetData under the hood behind its simple-to-use interface.
<br/> <br/>
✔ <strong>CLI</strong> for automation and scripting <br/>
✔ <strong>Web GUI</strong> for ease of access and convenience <br/>
✔ <strong>No lock-in!</strong> Remove CapRover and your apps keep working! <br/>
✔ <strong>Docker Swarm</strong> under the hood for containerization and clustering <br/>
✔ <strong>Nginx</strong> (fully customizable template) under the hood for load-balancing <br/>
✔ <strong>Let's Encrypt</strong> under the hood for free SSL (HTTPS)</p>
</span></div></div><div id="email-sub" style="text-align:center"><div style="margin-bottom:60px"><a href="https://opencollective.com/caprover" target="_blank"><img src="https://opencollective.com/caprover/donate/button@2x.png?color=blue" width="300"/></a></div><iframe style="width:500px;height:220px" src="/email-sub"></iframe></div><div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>App Deployment Made Easy</p>
</span></div></h2><div><span><p>From <code>http://localhost:3000</code> to <code>https://www.awesome.com</code> in seconds</p>
</span></div></div><div class="blockImage"><img src="/img/screenshot.png"/></div></div></div></div></div></div><div><div class="productShowcaseSection" style="text-align:center"><h2>Who Should Care About This?</h2></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/img/icon/time.png"/></div><div class="blockContent"><h2><div><span><p>A developer who...</p>
</span></div></h2><div><span><p>does not like spending hours and days setting up a server, build tools, sending code to server, build it, get an SSL certificate, install it, update nginx over and over again.</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/img/icon/money.png"/></div><div class="blockContent"><h2><div><span><p>A developer who...</p>
</span></div></h2><div><span><p>uses expensive services like Heroku, Microsoft Azure and etc. And is interested in reducing their cost by 8x (Heroku charges $50$/month for their 1gb instance, the same server is 6$ on DigitalOcean!!)</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/img/icon/dev.png"/></div><div class="blockContent"><h2><div><span><p>A developer who...</p>
</span></div></h2><div><span><p>prefers to write more of <code>showResults(getUserList())</code> and not much of <code>apt-get install libstdc++6 &gt; /dev/null</code></p>
</span></div></div></div></div></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/img/icon/setup.png"/></div><div class="blockContent"><h2><div><span><p>A developer who...</p>
</span></div></h2><div><span><p>enjoys a platform where installing MySQL, MongoDB and etc on their server is done by selecting from a dropdown and clicking on install!</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/img/icon/server.png"/></div><div class="blockContent"><h2><div><span><p>A developer who...</p>
</span></div></h2><div><span><p>likes to enjoy the power of Docker and nginx without having to learn them or deal with their settings scripts to make things work!!</p>
</span></div></div></div><div class="blockElement alignCenter imageAlignTop threeByGridBlock"><div class="blockImage"><img src="/img/icon/customize.png"/></div><div class="blockContent"><h2><div><span><p>A developer who...</p>
</span></div></h2><div><span><p>knows Docker and nginx inside out, and enjoys a platform where basic operations are done, yet allowing them to customize any specific settings if they need to</p>
</span></div></div></div></div></div></div><div class="productShowcaseSection paddingBottom" style="text-align:center"><div class="container lightBackground paddingBottom paddingTop" id="tutorial"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter twoByGridBlock"><div class="blockContent"><h2><div><span><p>Full Video Tutorial</p>
</span></div></h2><div><span><p><a href="https://youtu.be/VPHEXPfsvyQ" target="_blank"  rel="noreferrer noopener"><img src="/img/screenshots-video.gif"/></a></p>
</span></div></div></div></div></div></div></div><div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock"><div class="blockContent"><h2><div><span><p>Any Language</p>
</span></div></h2><div><span><p>Deploy apps in your own space (Node js, PHP, Python, Java literally any language!)</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock"><div class="blockContent"><h2><div><span><p>SSL</p>
</span></div></h2><div><span><p>Ability to secure your services over HTTPS for FREE, ability to automatically redirect HTTP to HTTPS.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock"><div class="blockContent"><h2><div><span><p>One-Click Apps</p>
</span></div></h2><div><span><p>Deploying one-click apps is a matter of seconds! MongoDB, Parse, MySQL, WordPress, Postgres and many more.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock"><div class="blockContent"><h2><div><span><p>Easy Deploy</p>
</span></div></h2><div><span><p>Many ways to deploy: upload your source from dashboard, use command line <code>caprover deploy</code>, use webhooks and build upon <code>git push</code></p>
</span></div></div></div></div></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock"><div class="blockContent"><h2><div><span><p>Simple Interface</p>
</span></div></h2><div><span><p>Simple interface for many docker operations: exposing container ports to host, setting up persistent directories, instance count and etc.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock"><div class="blockContent"><h2><div><span><p>Fully Customizable</p>
</span></div></h2><div><span><p>Optionally fully customizable nginx config allowing you to enable HTTP2, specific caching logic, custom SSL certs and etc.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock"><div class="blockContent"><h2><div><span><p>Cluster Ready</p>
</span></div></h2><div><span><p>Attach more nodes and create a cluster in seconds! CapRover automatically configures nginx to load balance.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock"><div class="blockContent"><h2><div><span><p>Increase Productivity</p>
</span></div></h2><div><span><p>Focus on your apps! Not the bells and whistles just to run your apps!</p>
</span></div></div></div></div></div></div></div><div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignBottom twoByGridBlock"><div class="blockContent"><h2><div><span><p>CapRover Workflow at a Glance</p>
</span></div></h2><div></div></div><div class="blockImage"><img src="/img/captain-in-one-picture.png"/></div></div></div></div></div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignBottom twoByGridBlock"><div class="blockContent"><h2><div><span><p>CapRover Architecture at a Glance</p>
</span></div></h2><div></div></div><div class="blockImage"><img src="/img/captain-architecture.png"/></div></div></div></div></div></div><div class="productShowcaseSection paddingBottom"><h2>Ready to give it a shot?</h2><p>Setting up and playing with CapRover takes around 10 minutes on the first try</p><div class="pluginWrapper buttonWrapper"><a class="button" href="/docs/en/get-started.html" target="_self">Get Started Now</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="CapRover" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/get-started.html">Getting Started</a></div><div><h5>Community</h5><a href="https://twitter.com/cap_rover" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://join.slack.com/t/caprover/shared_invite/zt-o8obmx7o-x9icEG5fDAtvE9zhHlltzQ" target="_blank" rel="noreferrer noopener">Slack Group</a></div><div><h5>More</h5><a href="https://github.com/caprover/caprover" target="_blank">GitHub</a><a class="github-button" href="https://github.com/caprover/caprover" data-icon="octicon-star" data-count-href="/caprover/caprover/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2024 githubsaturn</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '81e546c2e0c9258e48c359465bde6909',
                indexName: 'caprover',
                inputSelector: '#search_input_react'
              });
            </script></body></html>