<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-one-click-apps" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>One-Click Apps | CapRover</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://caprover.com/img/logo.png /><meta data-rh=true name=twitter:image content=https://caprover.com/img/logo.png /><meta data-rh=true property=og:url content=https://caprover.com/docs/one-click-apps /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=es_ES /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="One-Click Apps | CapRover"/><meta data-rh=true name=description content="CapRover has built-in support for several popular apps that can be deployed as is. These include WordPress, MySQL, MongoDB and many more."/><meta data-rh=true property=og:description content="CapRover has built-in support for several popular apps that can be deployed as is. These include WordPress, MySQL, MongoDB and many more."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://caprover.com/docs/one-click-apps /><link data-rh=true rel=alternate href=https://caprover.com/docs/one-click-apps hreflang=en /><link data-rh=true rel=alternate href=https://caprover.com/es-ES/docs/one-click-apps hreflang=es-ES /><link data-rh=true rel=alternate href=https://caprover.com/docs/one-click-apps hreflang=x-default /><link data-rh=true rel=preconnect href=https://BH4D9OD16A-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://caprover.com/docs/one-click-apps","name":"One-Click Apps","position":1}]}</script><link rel=search type=application/opensearchdescription+xml title=CapRover href=/opensearch.xml><link rel=stylesheet href=/assets/css/styles.05baeb05.css /><script src=/assets/js/runtime~main.ae59b6b3.js defer></script><script src=/assets/js/main.2eca7cb1.js defer></script>    <script src="/locale-preference.js"></script>
  </head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5a8")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a href=https://caprover.com/ target=_blank rel="noopener noreferrer" class=navbar__brand><div class=navbar__logo><img src=/img/logo.png alt=CapRover class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.png alt=CapRover class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">CapRover</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/get-started>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/one-click-apps target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/es-ES/docs/one-click-apps target=_self rel="noopener noreferrer" class=dropdown__link lang=es-ES>Español</a></ul></div><a href=https://github.com/caprover/caprover target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://join.slack.com/t/caprover/shared_invite/zt-3lmngygtv-MOIiGy~LHkZ6S8sbYYqTDA target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Slack Group<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/get-started><span class=categoryLinkLabel_W154>Basics</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/get-started><span class=linkLabel_WmDU>Getting Started</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/cdd-migration><span class=linkLabel_WmDU>CaptainDuckDuck Upgrade</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/captain-definition-file><span class=linkLabel_WmDU>Captain Definition File</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/deployment-methods><span class=linkLabel_WmDU>Deployment Methods</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/app-configuration><span class=linkLabel_WmDU>App Configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/persistent-apps><span class=linkLabel_WmDU>Persistent Apps</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/cli-commands><span class=linkLabel_WmDU>CLI Commands</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/one-click-apps><span class=linkLabel_WmDU>One-Click Apps</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/complete-webapp-tutorial><span class=linkLabel_WmDU>Complete Webapp Tutorial</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/resource-monitoring><span class=categoryLinkLabel_W154>Do More</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/sample-apps><span class=categoryLinkLabel_W154>Recipes and Tips</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/server-purchase/digitalocean><span class=categoryLinkLabel_W154>Help</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><span class=breadcrumbs__link>Basics</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>One-Click Apps</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>One-Click Apps</h1></header><br/>
<p>CapRover has built-in support for several popular apps that can be deployed as is. These include WordPress, MySQL, MongoDB and many more.</p>
<p>There is a repository of <a href=https://github.com/caprover/one-click-apps target=_blank rel="noopener noreferrer" class="">One Click Apps on GitHub</a> and it's continuously growing.</p>
<p><img decoding=async loading=lazy alt=OneClickAppsCapRover src=/assets/images/one-click-d6191cff437e1e4c295f9006cb7a814f.gif width=600 height=338 class=img_ev3q /></p>
<br/>
<br/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=databases-and-database-gui>Databases and Database GUI<a href=#databases-and-database-gui class=hash-link aria-label="Direct link to Databases and Database GUI" title="Direct link to Databases and Database GUI" translate=no>​</a></h4>
<ul>
<li class="">MongoDB</li>
<li class="">MongoExpress</li>
<li class="">MsSQL</li>
<li class="">MySQL</li>
<li class="">Redis</li>
<li class="">PhpMyAdmin</li>
<li class="">PostgreSQL</li>
<li class="">Adminer</li>
<li class="">Apache CouchDB</li>
<li class="">Gitea</li>
<li class="">ElasticSearch</li>
<li class="">And many more...</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=blogging-and-content>Blogging and Content<a href=#blogging-and-content class=hash-link aria-label="Direct link to Blogging and Content" title="Direct link to Blogging and Content" translate=no>​</a></h4>
<ul>
<li class="">WordPress</li>
<li class="">Ghost</li>
<li class="">Prisma 1</li>
<li class="">Strapi</li>
<li class="">Minio</li>
<li class="">And many more...</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=dev-tools>Dev Tools<a href=#dev-tools class=hash-link aria-label="Direct link to Dev Tools" title="Direct link to Dev Tools" translate=no>​</a></h4>
<ul>
<li class="">Jenkins</li>
<li class="">Drone.io</li>
<li class="">Hasura</li>
<li class="">Nexus3</li>
<li class="">Many more...</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=other-apps>Other Apps<a href=#other-apps class=hash-link aria-label="Direct link to Other Apps" title="Direct link to Other Apps" translate=no>​</a></h4>
<ul>
<li class="">Parse</li>
<li class="">NextCloud</li>
<li class="">Rainloop</li>
<li class="">Thumbor</li>
<li class="">OhMyForm</li>
<li class="">And many more...</li>
</ul>
<br/>
<p>Thanks to <a href=https://github.com/8byr0 target=_blank rel="noopener noreferrer" class="">@8byr0</a>, we have a <strong>community maintained</strong> <a href=https://wizardly-ptolemy-8fcac8.netlify.app/ target=_blank rel="noopener noreferrer" class="">directory of apps</a>. You can view the source code <a href=https://github.com/8byr0/caprover-sampleapps-browser target=_blank rel="noopener noreferrer" class="">here</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-about-other-apps>What about other apps?<a href=#what-about-other-apps class=hash-link aria-label="Direct link to What about other apps?" title="Direct link to What about other apps?" translate=no>​</a></h2>
<p>Just because an app or database is not available as a one click app, it doesn't mean that you can't deploy it. All you need to do is to search for the Docker image of the app that you're looking for. For example, before NextCloud was available as a one click app, you could still deploy it manually like this
<img decoding=async loading=lazy alt=nextcloud src=/assets/images/nextcloud-deploy-manually-7765a3a83c55dcc65d39440c7d4e5a34.png width=781 height=527 class=img_ev3q /></p>
<p>With CapRover v1, it's even easier than the method explained above. Since <code>captain-definition</code> now supports <code>imageName</code>. You can copy and past this into the deploy section of an app that you create. No more <code>tar</code> file creation is needed when all you need is <code>imageName</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">{</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  "schemaVersion": 2,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  "imageName": "nextcloud:12-rc"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<p>All the environment variables that you can set are listed on their DockerHub page: <a href=https://hub.docker.com/_/nextcloud/ target=_blank rel="noopener noreferrer" class="">https://hub.docker.com/_/nextcloud/</a></p>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuration-settings>Configuration Settings<a href=#configuration-settings class=hash-link aria-label="Direct link to Configuration Settings" title="Direct link to Configuration Settings" translate=no>​</a></h2>
<p>They all come with pre-configured settings, however, you'll be have the option to customize the settings. For example, MySQL database uses port 3306, but you can change this port to another port if it suits your needs.</p>
<p>It is important to mention that some of these configuration parameters, might show up as environment variables in your app settings after you deploy the app, however, their values only being used in the installing phase. i.e., changing password of MySQL through changing the PASSWORD environment variable will not work. Instead, you should use MySQL commands to change the password. The PASSWORD environment variable is being used to set up the original password during the installation phase.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=upgrading-one-click-apps>Upgrading One Click apps<a href=#upgrading-one-click-apps class=hash-link aria-label="Direct link to Upgrading One Click apps" title="Direct link to Upgrading One Click apps" translate=no>​</a></h2>
<p>So you deployed your one click app and sometime later a new version comes out and you want to update your app. The process is different for different apps:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=simple-image-update>Simple Image Update<a href=#simple-image-update class=hash-link aria-label="Direct link to Simple Image Update" title="Direct link to Simple Image Update" translate=no>​</a></h4>
<p>Most good quality apps allow you to simply update the underlying image and that's it! This usually the case for most application. For example, if you have a MySQL 5.5 and you want to upgrade to 5.7, you can simply go to the "Deployment" tab, navigate to the bottom and under <strong>Method 6: Deploy via ImageName</strong> just type in mysql:5.7 and click deploy!</p>
<p>The image names are usually in <code>imagename:version</code> format or <code>account/image:version</code> format. You can look at the image that have been deployed by CapRover under the deployment history. Also you can look at the new versions at DockerHub. For example,</p>
<ul>
<li class=""><code>mysql</code> versions can be found from here: <a href="https://hub.docker.com/_/mysql?tab=tags" target=_blank rel="noopener noreferrer" class="">https://hub.docker.com/_/mysql?tab=tags</a></li>
<li class=""><code>portainer/portainer</code> versions can be found from here: <a href=https://hub.docker.com/r/portainer/portainer/tags target=_blank rel="noopener noreferrer" class="">https://hub.docker.com/r/portainer/portainer/tags</a></li>
</ul>
<p>Note that there are other use cases where CapRover modifies the original image to provide more functionality. For example, redis container is modified to provide <a href=https://github.com/caprover/one-click-apps/blob/af172b6680583487bdeacf230d7abaf9b57f4811/public/v4/apps/redis.yml#L10-L12 target=_blank rel="noopener noreferrer" class="">authentication option</a>. In this case, it's easier to simply delete your app and recreate it. If your app has persistent data, make sure NOT TO REMOVE the volume when deleting the app and make sure to recreate the app with the exact same name so that the exact same volume will be attached to the app.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=other-cases>Other cases<a href=#other-cases class=hash-link aria-label="Direct link to Other cases" title="Direct link to Other cases" translate=no>​</a></h4>
<p>Some apps have a different way of upgrading, specifically if they have persistent code data. WordPress is a good example. To upgrade WordPress, all you need to do is to perform upgrade from within the wordpress website panel itself. Sometimes on top of that, you need to upgrade the underlying image, in that case, just follow the guide above.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=connecting-to-databases>Connecting to Databases<a href=#connecting-to-databases class=hash-link aria-label="Direct link to Connecting to Databases" title="Direct link to Connecting to Databases" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=connecting-within-caprover-cluster>Connecting Within CapRover Cluster<a href=#connecting-within-caprover-cluster class=hash-link aria-label="Direct link to Connecting Within CapRover Cluster" title="Direct link to Connecting Within CapRover Cluster" translate=no>​</a></h3>
<p>Because each application runs as a Docker service, multiple MySQL apps can listen on container port 3306 without conflict. A PHP app in the same CapRover cluster can reach two database apps at <code>mysqlappname1:3306</code> and <code>mysqlappname2:3306</code>. Upgraded apps may also retain the legacy <code>srv-captain--APP_NAME</code> network alias.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=connecting-remotely>Connecting Remotely<a href=#connecting-remotely class=hash-link aria-label="Direct link to Connecting Remotely" title="Direct link to Connecting Remotely" translate=no>​</a></h3>
<p>However, if you want to connect to your database from a remote machine (e.g. your laptop) you need to map a container port to a server port. In that case, you have to map two different ports on the server, for example:</p>
<ul>
<li class="">Port 1001 of the server goes to mysql-1 port 3306</li>
<li class="">Port 1002 of the server goes to mysql-2 port 3306</li>
</ul>
<p>Port mapping is needed if you want to connect to a database from a remote machine. You can read more about it <a class="" href=/docs/app-configuration#port-mapping>Captain Configuration - Port Mapping</a>.</p>
<p>After port mapping, you can enter these values for your Database Client:</p>
<ul>
<li class="">Host: IP-ADDRESS-OF-SERVER</li>
<li class="">Port: MAPPED-PORT-ON-HOST</li>
</ul>
<p>For example, in the example explained above, <code>MAPPED-PORT-ON-HOST</code> is <code>1001</code> for <code>mysql-1</code> and <code>1002</code> for <code>mysql-2</code>.</p>
<p>Assuming your server ip is <code>123.123.123.123</code> and your mapped port is <code>9999</code>:</p>
<ul>
<li class="">For Mongo DB, you would use <code>mongodb://dbuser:dbpassword@123.123.123.123:9999/dbname</code></li>
<li class="">For MySQL, you would use <code>HOST: 123.123.123.123</code>, <code>PORT: 9999</code></li>
<li class="">and etc...</li>
</ul>
<p><strong>IMPORTANT:</strong> After port mapping is done make sure to open the server port. For example, if you mapped port 4444 of your host (server) to port 3306 of your container, you need to run the following command:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ufw allow 4444</span><br/></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/caprover/caprover-website/edit/master/content/en/docs/../content/en/docs/one-click-apps.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/cli-commands><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>CLI Commands</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/complete-webapp-tutorial><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Complete Webapp Tutorial</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-about-other-apps class="table-of-contents__link toc-highlight">What about other apps?</a><li><a href=#configuration-settings class="table-of-contents__link toc-highlight">Configuration Settings</a><li><a href=#upgrading-one-click-apps class="table-of-contents__link toc-highlight">Upgrading One Click apps</a><li><a href=#connecting-to-databases class="table-of-contents__link toc-highlight">Connecting to Databases</a><ul><li><a href=#connecting-within-caprover-cluster class="table-of-contents__link toc-highlight">Connecting Within CapRover Cluster</a><li><a href=#connecting-remotely class="table-of-contents__link toc-highlight">Connecting Remotely</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/get-started>Getting Started</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://x.com/cap_rover target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://join.slack.com/t/caprover/shared_invite/zt-3lmngygtv-MOIiGy~LHkZ6S8sbYYqTDA target=_blank rel="noopener noreferrer" class=footer__link-item>Slack Group<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/caprover/caprover target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 githubsaturn</div></div></div></footer></div></body>